# CardAPP

./: build.gradle  local.properties  说明.txt
app/: CMakeLists.txt  build.gradle  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardlan/carddemoapp/: DemoActivity.java  MainActivity.java  MainActivity2.java  SerialHelper.java  SpiHelper.java
app/src/main/java/com/cardlan/carddemoapp/data/: KeyConstant.java  KeyErrorException.java  TerminalConsumeDataForSystem.java
app/src/main/java/com/cardlan/carddemoapp/secret/: DESTwo.java  ICardDataListener.java
app/src/main/java/com/cardlan/carddemoapp/thread/: BaseNonUIThread.java  DefaultBaseNonUIThread.java  LoopNonUIThread.java  NotDoHandlerMessageNonUIThread.java  ReadCardNonUIThread.java
app/src/main/java/com/cardlan/carddemoapp/util/: AbstractBaseLogClass.java  CardReadWriteUtil.java  CardReadWriteUtil2.java  CardlanLog.java  CpuCardSecretKeyHelper.java  SharedPreferencesHelper.java  TimeThread.java
app/src/main/res/drawable/: alipay_selector.xml  buscard_selector.xml  face_id_selector.xml  qrcode_selector.xml  wechat_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  main_activity.xml  title_adc_layout.xml  title_cpu_layout.xml  title_serial_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
cardlanlib/src/main/java/com/cardlan/twoshowinonescreen/: CardLanSpiHelper.java
gradle/wrapper/: gradle-wrapper.properties
