apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cardlan.carddemoapp"
        minSdkVersion 3
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }

//        ndk {
//            moduleName "serial_port"
//        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories{
        flatDir{
            dirs 'libs'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    compile 'com.cardlan.standard.smart:bus-bytes:1.0.0@jar'
//    compile 'com.cardlan.jni:stander:1.0.0.1@jar'
//    compile 'com.cardlan.network:network:1.0.0@jar'
    implementation files('libs/cardlanlib.jar')
    //网络框架
    //compile 'com.lzy.net:okgo:2.1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.1'
    //
//    compile group: 'com.android.volley', name: 'volley', version: '1.0.0'
}
