<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、读卡:(A秘钥读取10扇区)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/lbl1_index_Editv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入块号0-3，不输入值默认取0"
        android:textSize="20sp"
        android:maxLength="1"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl1"/>
    <TextView
        android:id="@+id/lbl1_key_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="key:"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl1_index_Editv"/>
    <Button
        android:id="@+id/lbl1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl1_key_tv"/>

    <TextView
        android:id="@+id/lbl1_read_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="readResult:"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/lbl1_btn"
        app:layout_constraintTop_toTopOf="@id/lbl1_btn"
        app:layout_constraintBottom_toBottomOf="@id/lbl1_btn"/>

    <!--lbl2-->
    <TextView
        android:visibility="gone"
        android:id="@+id/lbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2、读"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl1_btn"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/lbl2_sector_Editv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入扇区号0-15"
        android:textSize="16sp"
        android:maxLength="2"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl2"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/lbl2_index_Editv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入块号0-3"
        android:textSize="16sp"
        android:maxLength="1"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl2_sector_Editv"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/lbl2_key_Editv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入12位秘钥"
        android:textSize="16sp"
        android:maxLength="12"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl2_index_Editv"/>

    <RadioGroup
        android:visibility="gone"
        android:id="@+id/lbl2_keyTypeRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl2_key_Editv">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="选择秘钥类型:"/>
        <RadioButton
            android:id="@+id/radio_akey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="A类型秘钥"/>
        <RadioButton
            android:id="@+id/radio_bkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B类型秘钥"/>
    </RadioGroup>
<!--lbl3-->
    <TextView
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3、写用户卡:(A秘钥写入10扇区)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl2_keyTypeRG"/>
    <EditText
        android:id="@+id/lbl3_index_Editv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入块号0-3"
        android:inputType="number"
        android:textSize="20sp"
        android:maxLength="1"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl3"/>
    <EditText
        android:id="@+id/lbl3_write_data_Editv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入写入金额数据，最大655.35"
        android:textSize="20sp"
        android:inputType="number"
        android:maxLength="6"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl3_index_Editv"/>
    <TextView
        android:id="@+id/lbl3_key_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="key:"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl3_write_data_Editv"/>
    <Button
        android:id="@+id/lbl3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl3_key_tv"/>

    <TextView
        android:id="@+id/lbl3_write_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="writeResult:"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/lbl3_btn"
        app:layout_constraintTop_toTopOf="@id/lbl3_btn"
        app:layout_constraintBottom_toBottomOf="@id/lbl3_btn"/>

    <!--lbl4-->
    <TextView
        android:visibility="gone"
        android:id="@+id/lbl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4、写卡"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl3_btn"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/lbl4_sector_Editv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入扇区号0-15"
        android:maxLength="2"
        android:textSize="16sp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl4"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/lbl4_index_Editv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入块号0-3"
        android:maxLength="1"
        android:textSize="16sp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl4_sector_Editv"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/lbl4_key_Editv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入12位秘钥"
        android:maxLength="12"
        android:textSize="16sp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl4_index_Editv"/>

    <RadioGroup
        android:visibility="gone"
        android:id="@+id/lbl4_keyTypeRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl4_key_Editv">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="选择秘钥类型:"/>
        <RadioButton
            android:id="@+id/radio4_akey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="A类型秘钥"/>
        <RadioButton
            android:id="@+id/radio4_bkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B类型秘钥"/>
    </RadioGroup>

    <EditText
        android:visibility="gone"
        android:id="@+id/lbl4_write_data_Editv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入写入金额数据，最大655.35"
        android:maxLength="6"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl4_keyTypeRG"/>
    <Button
        android:visibility="gone"
        android:id="@+id/lbl4_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl4_write_data_Editv"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/lbl4_write_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="writeResult:"
        app:layout_constraintLeft_toRightOf="@id/lbl4_btn"
        app:layout_constraintTop_toTopOf="@id/lbl4_btn"
        app:layout_constraintBottom_toBottomOf="@id/lbl4_btn"/>

</android.support.constraint.ConstraintLayout>